spring.application.name=employeecrm
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/employeePM
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
